.about {
  &__container {
    justify-items: center;
    text-align: center;
    row-gap: 2rem;
  }
  &__img {
    display: flex;
    margin: auto;
    justify-content: center;
    width: 120px;
    height: 120px;
    background-color:@first-color;
    border-radius: 50%;
    overflow: hidden;
    &  img {
      width: 100%;
    } 
  }
  &__subtitle,
  &__hobbies {
    font-size: @h2-font-size;
    color: @first-color;
    margin-bottom: @mb-1;
  }
  &__text {
    margin-bottom: @mb-4;
  }
  &__profession {
    display: block;
    margin-bottom: @mb-4;
  }
  &__social-icon {
    font-size: 1.4rem;
    margin: 0 @mb-1;
    color: @dark-color;
    transition: .1s;
    &:hover {
      color: @first-color;
      filter: drop-shadow(0 0 2px @dark-color);
    }
  }
}