.section {
  padding: 3rem 0;
  &-title {
    position: relative;
    font-size: @h2-font-size;
    color: @dark-color;
    margin: @mb-4 0;
    text-align: center;
    &::after {
      position: absolute;
      content: '';
      width: 32px;
      height: .18rem;
      left: 0;
      right: 0;
      margin: auto;
      top: 2rem;
      background-color: @first-color;
    }
  }
}

@media screen and (min-width: 768px) {
  .section {
    padding-top: 4rem;
    &-title {
      margin-bottom: 3rem;
      &::after {
        width: 64px;
        top: 3rem;
      }
    }
  }
}
