.contact {
  &__container {
    row-gap: 2rem;
  }
  &__subtitle {
    font-size: @normal-font-size;
    color: @first-color;
  }
  &__text {
    display: inline-block;
    margin-bottom: @mb-2;
  }
  &__inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
  &__input {
    width: 100%;
    padding: .8rem;
    outline: none;
    border: 1.5px solid @dark-color;
    font-size: @normal-font-size;
    margin-bottom: @mb-4;
    border-radius: .5rem;
    border: none;
    box-shadow: 0 0 5px @dark-color;
  }
  &__button {
    display: block;
    background: @first-color;
    color: @dark-color;
    padding: .75rem 2.5rem;
    margin-left: auto;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: @normal-font-size;
    cursor: pointer;
    &:hover {
      box-shadow: 0 0 10px @text-color;
      color: @white-color;
      animation: scaleButton .5s;
    }
  }
}

@keyframes scaleButton {
  0% {transform: skew(10deg) scale(.96) rotate(-3deg);}
  20% {transform: skew(-10deg) scale(.9) rotate(1deg);}
  40% {transform: skew(10deg) scale(.99);}
  60% {transform: skew(-10deg) scale(.98) rotate(3deg);}
  80% {transform: skew(10deg) scale(.95) rotate(-1deg);}
  90% {transform: skew(-10deg) scale(.85);}
}

@media screen and (min-width: 768px) {
  .contact {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }
    &__form {
      width: 380px;
    }
  }
}