.scroll-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 5px;
  z-index: 150;
  background:@gradient;
  box-shadow: 0 0 2px @dark-color;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 3rem;
  width: calc(100% - 3rem);
  margin-left: @mb-2;
  margin-right: @mb-2;
}

.l-header {
  padding: @mb-1 0;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: @z-fixed;
  background-color: @first-color;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 0 0 5px @dark-color;
  background: @gradient;
}