.show {
  right: 0;
}

.active::after {
  position: absolute;
  content: '';
  width: 40%;
  height: .18rem;
  left: 0;
  top: 2rem;
  background-color: @first-color;
}

@media screen and (min-width: 768px) {
  .active::after {
    background-color: @white-color;
  }
}