.skills {
  &__container {
    row-gap: 2rem;
  }
  &__subtitle {
    color: @first-color;
    margin-bottom: @mb-3;
  }
  &__name {
    font-size: @small-font-size;
    margin-bottom: @mb-3;
    margin-right: @mb-2;
    padding: .25rem .5rem;
    background-color: @white-color;
    border-radius: .25rem;
    &:hover {
      background-color: @first-color;
      color: @white-color;
    }
  }
  &__img img {
    border-radius: .5rem;
  }
}